

https://icloud2.coding.net/p/jar/d/jar/git/raw/master/个人自用源精简5.txt?download=false

https://notabug.org/275497197/xiaoming/raw/master/xiaoming/xm.json

https://raw.githubusercontent.com/wk689/super/main/个人自用源精简5.txt

https://freed.yuanhsing.cf/TVBox/meowcf.json

新建文本文档.txt
https://raw.githubusercontent.com/wk689/super/main/新建文本文档.txt


水星tv直播源精简源.txt
https://raw.githubusercontent.com/wk689/super/main/水星tv直播源精简源.txt

Biubiu自用全局接口

https://icloud2.coding.net/p/jar/d/jar/git/raw/master/%E8%87%AA%E7%94%A8%E5%85%A8%E5%B1%80%E6%8E%A5%E5%8F%A3.txt?download=true

猫影视下载

https://pan.lanzoui.com/b0c3cb92f

猫影视的替代TV'Box，
https://tsq.lanzouf.com/b0c4nr91c?w1
密码：123

freedtv接口

https://github.com/YuanHsing/freed/raw/master/tv/

BiuBiuTV下载

https://pan.lanzoup.com/b0c43qpkb


DIYP影音epg接口
http://www.diyp.top/diyp/epg.php


DIYP影音直播源

https://cdn.jsdelivr.net/gh/alahaotv/TVsource/tv.txt

https://cdn.jsdelivr.net/gh/cc202110/55@main/cf1


FuTV
自用基于魔改版DIYP
https://kooker.lanzouw.com/b030pl29g
密码:2hr0




